# projeto-ats-jsp

projeto-ats-jsp/: .project  pom.xml
projeto-ats-jsp/WebContent/: error.jsp  index.jsp
projeto-ats-jsp/WebContent/WEB-INF/: web.xml
projeto-ats-jsp/WebContent/assets/css/: style.css
projeto-ats-jsp/WebContent/assets/css/bootstrap/css/: bootstrap.min.css
projeto-ats-jsp/WebContent/pages/: head.jsp  javascriptfile.jsp  navbar-main-menu.jsp  navbar.jsp  page-header.jsp  principal-page-base.jsp  principal.jsp  theme-loader.jsp
projeto-ats-jsp/WebContent/principal/: cadastro_usuario.jsp  head.jsp  javascriptfile.jsp  navbar-main-menu.jsp  navbar.jsp  page-base.jsp  page-header.jsp  theme-loader.jsp
projeto-ats-jsp/WebContent/resources/css/: style-cad-usuario.css  styles-cad-user.css  styles-error.css  styles.css
projeto-ats-jsp/WebContent/resources/js/: bootstrap.bundle.min.js
projeto-ats-jsp/src/br/com/ats/classes/entities/: GenericDomain.java  Usuario.java
projeto-ats-jsp/src/br/com/ats/conexao/: SingleConnection.java
projeto-ats-jsp/src/br/com/ats/dao/: DaoAutenticacaoRepository.java  DaoUsuarioRepository.java
projeto-ats-jsp/src/br/com/ats/filter/: FilterAutenticacao.java
projeto-ats-jsp/src/br/com/ats/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletUsuarioController.java
projeto-ats-jsp/src/br/com/ats/sqls/: scripts-sqls.sql
